create or replace FUNCTION obterIntroParcelas
    RETURN SYS_REFCURSOR AS
    listIntroParcelas SYS_REFCURSOR;
BEGIN
    OPEN listIntroParcelas FOR
        SELECT DISTINCT idParcela, nomeParcela
        FROM parcela
        ORDER BY idParcela;
    RETURN listIntroParcelas;
END;
/
-------------------------------------------------------------------------------------------------------------------

create or replace NONEDITIONABLE FUNCTION obterListaUnidade
    RETURN SYS_REFCURSOR AS
    listaUnidades SYS_REFCURSOR;
BEGIN
    OPEN listaUnidades FOR
        SELECT designacaoUnidade
        FROM tipoUnidade
        ORDER BY designacaoUnidade;
    RETURN listaUnidades;
END;
/

-------------------------------------------------------------------------------------------------------------------

create or replace FUNCTION obterIntroCulturas
    RETURN SYS_REFCURSOR AS
    listIntroCulturas SYS_REFCURSOR;
BEGIN
    OPEN listIntroCulturas FOR
        SELECT DISTINCT idCultura, (nomeComum || ' ' || variedade) AS nome
        FROM cultura
        ORDER BY idCultura;
    RETURN listIntroCulturas;
END;
/

-------------------------------------------------------------------------------------------------------------------

create or replace FUNCTION novoIdOperacao
    RETURN NUMBER AS
    newIdOperation NUMBER;
BEGIN
    SELECT NVL(MAX(idOperacao), 0) + 1 INTO newIdOperation
    FROM operacao;
    RETURN newIdOperation;
END;
/

-------------------------------------------------------------------------------------------------------------------

INSERT INTO tipoOperacaoAgricola(designacaoOperacaoAgricola) VALUES ('Semeadura');

create or replace FUNCTION mostrarOperacaoSemeadura
    RETURN SYS_REFCURSOR AS
    operacoes SYS_REFCURSOR;
BEGIN
    OPEN operacoes FOR
        SELECT DISTINCT op.idOperacao,
                        op.designacaooperacaoagricola,
                        op.designacaounidade,
                        op.quantidade,
                        op.dataoperacao,
                        cul.idparcela,
                        cul.idcultura,
                        inst.datainicial,
                        inst.datafinal
        FROM operacao op
                 INNER JOIN operacaoCultura cul ON cul.idOperacao = op.idOperacao
                 INNER JOIN culturaInstalada inst ON cul.datainicial = inst.datainicial
        WHERE designacaoOperacaoAgricola = 'Semeadura'
        ORDER BY op.idOperacao;
    RETURN operacoes;
END;
/

-------------------------------------------------------------------------------------------------------------------