CREATE OR REPLACE FUNCTION obterIntroParcelas
    RETURN SYS_REFCURSOR AS
    listIntroParcelas SYS_REFCURSOR;
BEGIN
    OPEN listIntroParcelas FOR
        SELECT DISTINCT idParcela, nomeParcela
        FROM parcela;
    RETURN listIntroParcelas;
END;
/

-------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION obterListaUnidade
RETURN SYS_REFCURSOR AS
listaUnidades SYS_REFCURSOR;
BEGIN
    OPEN listaUnidades FOR
        SELECT designacaoUnidade
        FROM tipoUnidade;
    RETURN listaUnidades;
END;
/

-------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION obterIntroCulturas
RETURN SYS_REFCURSOR AS
listIntroCulturas SYS_REFCURSOR;
BEGIN
    OPEN listIntroCulturas FOR
        SELECT DISTINCT idCultura, (nomeComum || ' ' || variedade) AS nome
        FROM cultura;
    RETURN listIntroCulturas;
END;
/

-------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION getNewIdOperation
    RETURN NUMBER AS
    newIdOperation NUMBER;
BEGIN
    SELECT NVL(MAX(idOperacao), 0) + 1 INTO newIdOperation
    FROM operacao;
    RETURN newIdOperation;
END;
/

-------------------------------------------------------------------------------------------------------------------

INSERT INTO tipoOperacaoAgricola(designacaoOperacaoAgricola) VALUES ('Semeadura');

CREATE OR REPLACE FUNCTION mostrarOperacaoSemeadura
 RETURN SYS_REFCURSOR AS
    operacoes SYS_REFCURSOR;
BEGIN
    OPEN operacoes FOR
        SELECT *
        FROM operacao
        WHERE designacaoOperacaoAgricola = 'Semeadura'
        ORDER BY idOperacao;
    RETURN operacoes;
END;
/

-------------------------------------------------------------------------------------------------------------------