-------------------------------------------------------------------------------------------------------
create or replace FUNCTION novoIdOperacao
    RETURN NUMBER AS
    newIdOperation NUMBER;
BEGIN
    SELECT NVL(MAX(idOperacao), 0) + 1 INTO newIdOperation
    FROM operacao;
    RETURN newIdOperation;
END;
/
-------------------------------------------------------------------------------------------------------
-- Função --
-------------------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE FUNCTION registarOperacaoSemeadura(
    desigOp IN tipoOperacaoAgricola.designacaoOperacaoAgricola%TYPE,
    desigUnidade IN tipoUnidade.designacaoUnidade%TYPE,
    qtd IN NUMBER,
    dataOp IN DATE,
    nomeParcela IN parcela.nomeParcela%TYPE,
    desigEstadoFen IN VARCHAR2,
    nomeComum IN planta.nomeComum%TYPE,
    variedade IN planta.variedade%TYPE
) RETURN NUMBER IS
    success NUMBER := 0;
    idOp    NUMBER;
    estadoFenologico_exists NUMBER := 0;
BEGIN
    BEGIN
        SELECT NVL(COUNT(*),0) INTO estadoFenologico_exists
        FROM estadoFenologico
        WHERE designacao = desigEstadoFen;

        IF estadoFenologico_exists >= 0 THEN

            INSERT INTO culturaInstalada (dataInicial, nomeParcela, variedade, nomeComum, designacaoUnidade, designacaoEstadoFenologico, dataFinal, quantidade)
            VALUES (dataOp, nomeParcela, variedade, nomeComum, desigUnidade, desigEstadoFen, NULL, qtd);

            idOp := novoIdOperacao();

            INSERT INTO operacao (idOperacao, designacaoOperacaoAgricola, designacaoUnidade, quantidade, dataOperacao)
            VALUES (idOp, desigOp, desigUnidade, qtd, dataOp);

            INSERT INTO operacaocultura (idOperacao, nomeParcela, dataInicial, nomeComum, variedade)
            VALUES (idOp, nomeParcela, dataOp, nomeComum, variedade);

            success := 1;
        END IF;

    EXCEPTION
        WHEN OTHERS THEN
            success := 0;
    END;

    RETURN success;
END;


-------------------------------------------------------------------------------------------------------
-- Bloco Anónimo --
-------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON;

DECLARE
    v_desigOp tipoOperacaoAgricola.designacaoOperacaoAgricola%TYPE := 'Semeadura';
    v_desigUnidade tipoUnidade.DESIGNACAOUNIDADE%TYPE := 'ha';
    v_qtd NUMBER := 13;
    v_desigEstadoFen VARCHAR2(50) := NULL;
    v_dataOp DATE := TO_DATE('16/03/2022', 'DD/MM/YYYY');
    v_nomeParcela parcela.nomeParcela%TYPE := 'Vinha';
    v_nomeComum planta.nomeComum%TYPE := 'Cenoura';
    v_variedade planta.variedade%TYPE := 'CARSON HYBRID';

    v_success NUMBER;
BEGIN
    v_success := registarOperacaoSemeadura(v_desigOp, v_desigUnidade, v_qtd, v_dataOp, v_nomeParcela, v_desigEstadoFen, v_nomeComum, v_variedade);

    IF v_success = 1 THEN
        DBMS_OUTPUT.PUT_LINE('Operation registered successfully!');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Failed to register operation.');
    END IF;
END;
/

-------------------------------------------------------------------------------------------------------
-- Confirmação --
-------------------------------------------------------------------------------------------------------
SELECT *
FROM operacao op
         INNER JOIN operacaoCultura opCul ON opCul.idOperacao = op.idOperacao
         INNER JOIN culturaInstalada culInst ON culInst.datainicial = op.dataOperacao
WHERE dataOperacao = TO_DATE('16/03/2022', 'DD/MM/YYYY');