-------------------------------------------------------------------------------------------------------
-- Função --
-------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION registarOperacaoSemeadura(
    idOp IN operacao.idOperacao%TYPE,
    desigOp IN tipoOperacaoAgricola.designacaoOperacaoAgricola%TYPE,
    desigUnidade IN tipoUnidade.designacaoUnidade%TYPE,
    qtd IN NUMBER,
    dataOp IN DATE,
    idPar IN parcela.idParcela%TYPE,
    idCul IN cultura.idCultura%TYPE,
    dataInicio IN DATE
) RETURN BOOLEAN IS
    success BOOLEAN := FALSE;
BEGIN
    BEGIN
        INSERT INTO culturaInstalada (dataInicial, idParcela, idCultura, designacaoUnidade, dataFinal, quantidade)
        VALUES (dataInicio, idPar, idCul, desigUnidade, NULL , qtd);

        INSERT INTO operacao (idOperacao, designacaoOperacaoAgricola, designacaoUnidade, quantidade, dataOperacao)
        VALUES (idOp, desigOp, desigUnidade, qtd, dataOp);

        INSERT INTO operacaocultura (idOperacao, idParcela, idCultura, dataInicial)
        VALUES (idOp, idPar, idCul, dataInicio);

        success := TRUE;
    EXCEPTION
        WHEN OTHERS THEN
            success := FALSE;
    END;

    RETURN success;
END;
/

-------------------------------------------------------------------------------------------------------
-- Bloco Anónimo --
-------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON;

DECLARE
    -- First operation
    v_idOp1 NUMBER := 892;
    v_desigOp1 tipoOperacaoAgricola.designacaoOperacaoAgricola%TYPE := 'Semeadura';
    v_desigUnidade1 tipoUnidade.designacaoUnidade%TYPE := 'ha';
    v_qtd1 NUMBER := 50;
    v_dataOp1 DATE := TO_DATE('12/03/2022', 'DD/MM/YYYY');
    v_idPar1 parcela.idParcela%TYPE := 105;
    v_idCul1 cultura.idCultura%TYPE := 11;
    v_dataInicio1 DATE := TO_DATE('12/03/2022', 'DD/MM/YYYY');

    v_success1 BOOLEAN;
BEGIN
    v_success1 := registarOperacaoSemeadura(v_idOp1, v_desigOp1, v_desigUnidade1, v_qtd1, v_dataOp1, v_idPar1, v_idCul1, v_dataInicio1);

    IF v_success1 THEN
        DBMS_OUTPUT.PUT_LINE('Operation registered successfully!');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Failed to register operation.');
    END IF;
END;
/

-------------------------------------------------------------------------------------------------------
-- Confirmação --
-------------------------------------------------------------------------------------------------------
SELECT *
FROM operacao
WHERE dataOperacao = TO_DATE('13/11/2024', 'DD/MM/YYYY');